[tox]
envlist = py37
skip_missing_interpreters = True
pip_pre = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/aitx
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt
